# corpus-search-auto

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
CorpusSearch_Auto/: .classpath  .gitignore  .project  CorpusSearchAuto-Launch4j.xml  README.md  build.xml
CorpusSearch_Auto/data/corporas/PPCEME/info/: description.html  genres.xml  genres_mod.xml
CorpusSearch_Auto/data/corporas/PPCEME/psd/: README.md
CorpusSearch_Auto/data/corporas/PPCMBE/info/: genres.xml  genres_mod.xml
CorpusSearch_Auto/data/corporas/PPCME2/info/: description.html  genres.xml  genres_mod.xml
CorpusSearch_Auto/data/corporas/PPCME2/psd/: README.md
CorpusSearch_Auto/data/corporas/YCOE/info/: YcoeTextCam.htm  YcoeTextName.htm  genres.xml  genres_mod.xml
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/bible_and_apocrypha/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/biography_and_diaries/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/fiction_romances_dramacomedies_and_verse/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/history/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/homilies_and_sermons/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/philosophy/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/prefaces_epilogues_nonprivate_and_private_letters/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/science_astronomy_geography/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/adverbial_subordinators/travelogue/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/bible_and_apocrypha/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/biography_and_diaries/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/fiction_romances_dramacomedies_and_verse/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/history/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/homilies_and_sermons/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/medicine_handbooks_religious_and_educational_treatises/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/philosophy/: result.out
CorpusSearch_Auto/data/output/13-04-2017 18.46.36.333 PPCEME/agentless_passives/prefaces_epilogues_nonprivate_and_private_letters/: result.out
CorpusSearch_Auto/data/searches/: search.xml  test.xml  testSmall.xml
CorpusSearch_Auto/data/searches/search.xml output/: PPCEME-search-output.html  PPCEME-search-output.xlsx  PPCMBE-search-output.html  PPCMBE-search-output.xlsx  PPCME2-search-output.html  PPCME2-search-output.xlsx  YCOE-search-output.html  YCOE-search-output.xlsx
CorpusSearch_Auto/data/searches/testSmall.xml output/: TEST-testSmall-output.html  TEST-testSmall-output.xlsx
CorpusSearch_Auto/src/perez/garcia/andres/: Main.java
(+1926 files in other folders)
