<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CorpusSearch_Auto">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="C:/Users/Shoo/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/CorpusSearchAuto.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="perez.garcia.andres.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jdom-2.0.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xmlbeans-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-schemas-3.15.jar"/>
        </jar>
    </target>
</project>
